initialization git ==========> git init  (local DB ==> GIT ===> .git)

check status ==> git status

Working Directory(PC)     |    Staging Area   |    Local DB (.git) | remote (github => server)

create files(index.html)
style.css(untracked files) ==> git add FileName====> git commit -m "message"  
 script.js               ==========>  git add . ========>git commit fileName -m "message"
                    ==========> git add index.html style.css====>
                     <=========================
                     from Staging to working 
                     git reset                   
    ================================================================> 
    working to local (tracked file) ==> 1- add file 
                         2 - save modification

                         git commit -a -m "message"               
                         git commit -am "message"   
=========================================================
 update ===> add  ==>  commit (Id) ==> sanpshot===> ID ==> Hash Number            

show all  commits ==> git log ===> commit_message , ID , author of commit 
   ===============> git log --oneline ==> commit_message  ==> ID of commit 



===================================> 
change 1 ==> add commit
change 2 related with change 1 ==> add commit 
commit of change 2 on commit of change 1 ===> git commit --amend 


=============================> remote repo (server : github)

git  remote add origin https://github.com/ayaatadel/python_fayoum_q3.git
git push origin master 


