initialization git ==========> git init  (local DB ==> GIT ===> .git)

check status ==> git status

Working Directory(PC)     |    Staging Area   |    Local DB (.git)

create files(index.html)
style.css(untracked files) ==> git add FileName====> git commit -m "message"
 script.js               ==========>  git add . ========>
                    ==========> git add index.html style.css====>
    ================================================================> 
    working to local ==> 1- add file 
                         2 - save modification

                         git commit -a -m "message"               
                         git commit -am "message"               